Departments Table

*Describing Departments:

CREATE TABLE departments (
    Department_id int(4) PRIMARY KEY,
    Department_Name VARCHAR(30) NOT NULL,
    Manager_id int(4),
    Location_id int(4));

*PHP CODE:

$sql = "CREATE TABLE departments (\n"

    . "    Department_id int(4) PRIMARY KEY,\n"

    . "    Department_Name VARCHAR(30) NOT NULL,\n"

    . "    Manager_id int(4),\n"

    . "    Location_id int(4))";



*Inserting information on departments table:

INSERT INTO departments VALUES
(10,'Administration',200,1700),
(20,'Marketing',201,1800),
(50,'Shipping',124,1500),
(60,'IT',103,1400),
(80,'Sales',149,2500),
(90,'Executive',100,1700),
(110,'Accounting',205,1700),
(190,'Contracting',Null,1700)

*PHP CODE:

$sql = "INSERT INTO departments VALUES\n"

    . "(10,\'Administration\',200,1700),\n"

    . "(20,\'Marketing\',201,1800),\n"

    . "(50,\'Shipping\',124,1500),\n"

    . "(60,\'IT\',103,1400),\n"

    . "(80,\'Sales\',149,2500),\n"

    . "(90,\'Executive\',100,1700),\n"

    . "(110,\'Accounting\',205,1700),\n"

    . "(190,\'Contracting\',Null,1700)";










Employees Table


*Describing Employees:

CREATE TABLE employees (
    Employee_Id int(6) NOT NULL PRIMARY KEY,
    First_Name VARCHAR(20),
    Last_name VARCHAR(25) NOT NULL,
    Email VARCHAR(25)NOT NULL,
    Phone_Number VARCHAR(20),
    Hire_Date date NOT NULL,
    Job_Id VARCHAR(10) NOT NULL,
    Salary int(8),
    Commission_pct float(2),
    Manager_Id int(6),
    Department_Id int(4))

*PHP CODE:

$sql = "CREATE TABLE employees (\n"

    . "    Employee_Id int(6) NOT NULL PRIMARY KEY,\n"

    . "    First_Name VARCHAR(20),\n"

    . "    Last_name VARCHAR(25) NOT NULL,\n"

    . "    Email VARCHAR(25)NOT NULL,\n"

    . "    Phone_Number VARCHAR(20),\n"

    . "    Hire_Date date NOT NULL,\n"

    . "    Job_Id VARCHAR(10) NOT NULL,\n"

    . "    Salary int(8),\n"

    . "    Commission_pct double,\n"

    . "    Manager_Id int(6),\n"

    . "    Department_Id int(4))";

*Inserting information on employees table:

INSERT INTO employees VALUES
(100,'Steven','King','SKING','515.123.44567','1987-06-17','AD_PRES',24000,0,0,90),
(101,'Neena','Kocchar','NKOCCHAR','515.123.4568','1989-09-21','AD_VP',17000,0,100,90),
(102,'Lex','De haan','LDEHAAN','515.123.4569','1993-01-13','AD_VP',17000,0,100,90),
(103,'Alexander','Hunold','AHUNOLD','590.423.4567','1990-01-03','OT_PROG',9000,0,102,60),
(104,'Bruce','Ernst','BERNST','590.423.4568','1991-05-21','IT_PROG',6000,0,103,60),
(107,'Diana','Lorentz','DLORENTZ','590.423.5567','1999-02-07','IT_PROG',4200,0,103,60),
(124,'Kevin','Mourgous','KMOURGOUS','650.123.5234','1999-11-16','ST_MAN',5800,0,100,50),
(141,'Trenna','Rajs','TRAJS','650.121.8009','1995-10-17','ST_CLERK',3500,0,124,50),
(142,'Curtis','Davies','CDAVIES','650.121.2994','1997-01-29','ST_CLERK',3100,0,124,50),
(143,'Randall','Matos','RMATOS','650.121.2874','1998-03-15','ST_CLERK',2600,0,124,50),
(144,'Peter','Vargas','PVARGAS','650.121.2004','1998-07-09','ST_CLERK',2500,0,124,50),
(149,'Eleni','Zlotkey','EZLOTKEY','011.44.1344.429018','2000-01-29','SA_MAN',10500,.2,100,80),
(174,'Ellen','Abel','EABEL','011.44.1644.429267','1996-05-11','SA_REP',11000,.3,149,80),
(176,'Jonathon','Taylor','JTAYLOR','011.44.1644.429265','1998-03-24','SA_REP',8600,.2,149,80),
(178,'Kimberely','Grant','KGRANT','011.44.1644.429263','1999-05-24','SA_REP',7000,.15,149,0),
(200,'Jennifer','Whalen','JWHALEN','515.123.4444','1987-09-17','AD_ASST',4400,0,101,10),
(201,'Michael','Hartstein','MHARTSTEIN','515.123.5555','1996-02-17','MK_MAN',13000,0,100,20),
(202,'Pat','Fay','PFAY','603.123.6666','1997-08-17','MK_REP',6000,0,201,20),
(205,'Shelley','Higgins','SHIGGINS','515.123.8080','1994-06-07','AC_MGR',12000,0,101,110),
(206,'William','Gietz','WGIETZ','515.123.8181','1994-06-07','AC_ACCOUNT',8300,0,205,110)


*PHP CODE: Not Found








Locations Table


*Describing Locations:

CREATE TABLE locations (
    Location_id int(4) NOT NULL PRIMARY KEY,
    Street_Address VARCHAR(40),
    Postal_Code VARCHAR(12),
    City VARCHAR(30) NOT NULL,
    State_Province VARCHAR(25),
    Country_ID VARCHAR(2));

*PHP CODE:

$sql = "CREATE TABLE locations (\n"

    . "    Location_id int(4) NOT NULL PRIMARY KEY,\n"

    . "    Street_Address VARCHAR(40),\n"

    . "    Postal_Code VARCHAR(12),\n"

    . "    City VARCHAR(30) NOT NULL,\n"

    . "    State_Province VARCHAR(25),\n"

    . "    Country_ID VARCHAR(2))";

*Inserting information on Locations table:

INSERT INTO locations VALUES
(1400,'2014 Jabberwocky Rd','26192','Southlake','Texas','US'),
(1500,'2011 Interiors Blvd','99236','South San Francisco','California','US'),
(1700,'2004 Charade Rd.','98199','Seattle','Washington','US'),
(1800,'460 St. W.','ON M5S 1X8','Toronto','Ontario','CA'),
(2500,'Magdalen Centre- The Oxford Sc. Park','OX9 9ZB','Oxford','Oxford','UK')

*PHP CODE:

$sql = "INSERT INTO locations VALUES\n"

    . "(1400,\'2014 Jabberwocky Rd\',\'26192\',\'Southlake\',\'Texas\',\'US\'),\n"

    . "(1500,\'2011 Interiors Blvd\',\'99236\',\'South San Francisco\',\'California\',\'US\'),\n"

    . "(1700,\'2004 Charade Rd.\',\'98199\',\'Seattle\',\'Washington\',\'US\'),\n"

    . "(1800,\'460 St. W.\',\'ON M5S 1X8\',\'Toronto\',\'Ontario\',\'CA\'),\n"

    . "(2500,\'Magdalen Centre- The Oxford Sc. Park\',\'OX9 9ZB\',\'Oxford\',\'Oxford\',\'UK\')";

